2025/05/04-14:47:01.830385 8405142592 RocksDB version: 10.2.1
2025/05/04-14:47:01.830409 8405142592 Git sha 0
2025/05/04-14:47:01.830409 8405142592 Compile date 2025-04-25 05:12:38
2025/05/04-14:47:01.830410 8405142592 DB SUMMARY
2025/05/04-14:47:01.830412 8405142592 Host name (Env):  MacBookPro.lan
2025/05/04-14:47:01.830412 8405142592 DB Session ID:  K3HSQW3ROJ03KCK8HEYH
2025/05/04-14:47:01.830440 8405142592 CURRENT file:  CURRENT
2025/05/04-14:47:01.830441 8405142592 IDENTITY file:  IDENTITY
2025/05/04-14:47:01.830443 8405142592 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/05/04-14:47:01.830444 8405142592 SST files in data dir, Total Num: 0, files: 
2025/05/04-14:47:01.830445 8405142592 Write Ahead Log file in data: 000012.log size: 0 ; 
2025/05/04-14:47:01.830446 8405142592                         Options.error_if_exists: 0
2025/05/04-14:47:01.830447 8405142592                       Options.create_if_missing: 1
2025/05/04-14:47:01.830447 8405142592                         Options.paranoid_checks: 1
2025/05/04-14:47:01.830448 8405142592             Options.flush_verify_memtable_count: 1
2025/05/04-14:47:01.830448 8405142592          Options.compaction_verify_record_count: 1
2025/05/04-14:47:01.830449 8405142592                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-14:47:01.830449 8405142592                               Options.track_and_verify_wals: 0
2025/05/04-14:47:01.830450 8405142592        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-14:47:01.830450 8405142592                                     Options.env: 0x14fe3e9d0
2025/05/04-14:47:01.830451 8405142592                                      Options.fs: PosixFileSystem
2025/05/04-14:47:01.830452 8405142592                                Options.info_log: 0x13ff10408
2025/05/04-14:47:01.830452 8405142592                Options.max_file_opening_threads: 16
2025/05/04-14:47:01.830453 8405142592                              Options.statistics: 0x0
2025/05/04-14:47:01.830454 8405142592                               Options.use_fsync: 0
2025/05/04-14:47:01.830454 8405142592                       Options.max_log_file_size: 0
2025/05/04-14:47:01.830455 8405142592                  Options.max_manifest_file_size: 1073741824
2025/05/04-14:47:01.830455 8405142592                   Options.log_file_time_to_roll: 0
2025/05/04-14:47:01.830456 8405142592                       Options.keep_log_file_num: 1000
2025/05/04-14:47:01.830456 8405142592                    Options.recycle_log_file_num: 0
2025/05/04-14:47:01.830457 8405142592                         Options.allow_fallocate: 1
2025/05/04-14:47:01.830457 8405142592                        Options.allow_mmap_reads: 0
2025/05/04-14:47:01.830458 8405142592                       Options.allow_mmap_writes: 0
2025/05/04-14:47:01.830458 8405142592                        Options.use_direct_reads: 0
2025/05/04-14:47:01.830459 8405142592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-14:47:01.830459 8405142592          Options.create_missing_column_families: 0
2025/05/04-14:47:01.830460 8405142592                              Options.db_log_dir: 
2025/05/04-14:47:01.830460 8405142592                                 Options.wal_dir: 
2025/05/04-14:47:01.830461 8405142592                Options.table_cache_numshardbits: 6
2025/05/04-14:47:01.830461 8405142592                         Options.WAL_ttl_seconds: 0
2025/05/04-14:47:01.830462 8405142592                       Options.WAL_size_limit_MB: 0
2025/05/04-14:47:01.830462 8405142592                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-14:47:01.830463 8405142592             Options.manifest_preallocation_size: 4194304
2025/05/04-14:47:01.830463 8405142592                     Options.is_fd_close_on_exec: 1
2025/05/04-14:47:01.830464 8405142592                   Options.advise_random_on_open: 1
2025/05/04-14:47:01.830464 8405142592                    Options.db_write_buffer_size: 0
2025/05/04-14:47:01.830465 8405142592                    Options.write_buffer_manager: 0x13ff105f0
2025/05/04-14:47:01.830466 8405142592                      Options.use_adaptive_mutex: 0
2025/05/04-14:47:01.830466 8405142592                            Options.rate_limiter: 0x0
2025/05/04-14:47:01.830467 8405142592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-14:47:01.830467 8405142592                       Options.wal_recovery_mode: 2
2025/05/04-14:47:01.830468 8405142592                  Options.enable_thread_tracking: 0
2025/05/04-14:47:01.830468 8405142592                  Options.enable_pipelined_write: 0
2025/05/04-14:47:01.830469 8405142592                  Options.unordered_write: 0
2025/05/04-14:47:01.830469 8405142592         Options.allow_concurrent_memtable_write: 1
2025/05/04-14:47:01.830470 8405142592      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-14:47:01.830470 8405142592             Options.write_thread_max_yield_usec: 100
2025/05/04-14:47:01.830471 8405142592            Options.write_thread_slow_yield_usec: 3
2025/05/04-14:47:01.830471 8405142592                               Options.row_cache: None
2025/05/04-14:47:01.830472 8405142592                              Options.wal_filter: None
2025/05/04-14:47:01.830473 8405142592             Options.avoid_flush_during_recovery: 0
2025/05/04-14:47:01.830473 8405142592             Options.allow_ingest_behind: 0
2025/05/04-14:47:01.830474 8405142592             Options.two_write_queues: 0
2025/05/04-14:47:01.830474 8405142592             Options.manual_wal_flush: 0
2025/05/04-14:47:01.830475 8405142592             Options.wal_compression: 0
2025/05/04-14:47:01.830475 8405142592             Options.background_close_inactive_wals: 0
2025/05/04-14:47:01.830476 8405142592             Options.atomic_flush: 0
2025/05/04-14:47:01.830476 8405142592             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-14:47:01.830477 8405142592             Options.prefix_seek_opt_in_only: 0
2025/05/04-14:47:01.830477 8405142592                 Options.persist_stats_to_disk: 0
2025/05/04-14:47:01.830478 8405142592                 Options.write_dbid_to_manifest: 1
2025/05/04-14:47:01.830478 8405142592                 Options.write_identity_file: 1
2025/05/04-14:47:01.830479 8405142592                 Options.log_readahead_size: 0
2025/05/04-14:47:01.830479 8405142592                 Options.file_checksum_gen_factory: Unknown
2025/05/04-14:47:01.830480 8405142592                 Options.best_efforts_recovery: 0
2025/05/04-14:47:01.830480 8405142592                Options.max_bgerror_resume_count: 2147483647
2025/05/04-14:47:01.830481 8405142592            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-14:47:01.830482 8405142592             Options.allow_data_in_errors: 0
2025/05/04-14:47:01.830482 8405142592             Options.db_host_id: __hostname__
2025/05/04-14:47:01.830483 8405142592             Options.enforce_single_del_contracts: true
2025/05/04-14:47:01.830483 8405142592             Options.metadata_write_temperature: kUnknown
2025/05/04-14:47:01.830484 8405142592             Options.wal_write_temperature: kUnknown
2025/05/04-14:47:01.830484 8405142592             Options.max_background_jobs: 2
2025/05/04-14:47:01.830485 8405142592             Options.max_background_compactions: -1
2025/05/04-14:47:01.830486 8405142592             Options.max_subcompactions: 1
2025/05/04-14:47:01.830486 8405142592             Options.avoid_flush_during_shutdown: 0
2025/05/04-14:47:01.830487 8405142592           Options.writable_file_max_buffer_size: 1048576
2025/05/04-14:47:01.830487 8405142592             Options.delayed_write_rate : 16777216
2025/05/04-14:47:01.830488 8405142592             Options.max_total_wal_size: 0
2025/05/04-14:47:01.830488 8405142592             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-14:47:01.830489 8405142592                   Options.stats_dump_period_sec: 600
2025/05/04-14:47:01.830489 8405142592                 Options.stats_persist_period_sec: 600
2025/05/04-14:47:01.830490 8405142592                 Options.stats_history_buffer_size: 1048576
2025/05/04-14:47:01.830490 8405142592                          Options.max_open_files: -1
2025/05/04-14:47:01.830491 8405142592                          Options.bytes_per_sync: 0
2025/05/04-14:47:01.830491 8405142592                      Options.wal_bytes_per_sync: 0
2025/05/04-14:47:01.830492 8405142592                   Options.strict_bytes_per_sync: 0
2025/05/04-14:47:01.830492 8405142592       Options.compaction_readahead_size: 2097152
2025/05/04-14:47:01.830493 8405142592                  Options.max_background_flushes: -1
2025/05/04-14:47:01.830494 8405142592 Options.daily_offpeak_time_utc: 
2025/05/04-14:47:01.830494 8405142592 Compression algorithms supported:
2025/05/04-14:47:01.830495 8405142592 	kZSTD supported: 1
2025/05/04-14:47:01.830495 8405142592 	kZlibCompression supported: 1
2025/05/04-14:47:01.830496 8405142592 	kXpressCompression supported: 0
2025/05/04-14:47:01.830497 8405142592 	kSnappyCompression supported: 1
2025/05/04-14:47:01.830497 8405142592 	kLZ4HCCompression supported: 1
2025/05/04-14:47:01.830498 8405142592 	kLZ4Compression supported: 1
2025/05/04-14:47:01.830498 8405142592 	kBZip2Compression supported: 1
2025/05/04-14:47:01.830503 8405142592 Fast CRC32 supported: Supported on Arm64
2025/05/04-14:47:01.830503 8405142592 DMutex implementation: pthread_mutex_t
2025/05/04-14:47:01.830504 8405142592 Jemalloc supported: 0
2025/05/04-14:47:01.830719 8405142592 [db/version_set.cc:6116] Recovering from manifest file: data/MANIFEST-000013
2025/05/04-14:47:01.830754 8405142592 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/05/04-14:47:01.830755 8405142592               Options.comparator: leveldb.BytewiseComparator
2025/05/04-14:47:01.830756 8405142592           Options.merge_operator: None
2025/05/04-14:47:01.830757 8405142592        Options.compaction_filter: None
2025/05/04-14:47:01.830757 8405142592        Options.compaction_filter_factory: None
2025/05/04-14:47:01.830758 8405142592  Options.sst_partitioner_factory: None
2025/05/04-14:47:01.830758 8405142592         Options.memtable_factory: SkipListFactory
2025/05/04-14:47:01.830759 8405142592            Options.table_factory: BlockBasedTable
2025/05/04-14:47:01.830767 8405142592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ff14540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ff06b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/04-14:47:01.830768 8405142592        Options.write_buffer_size: 67108864
2025/05/04-14:47:01.830769 8405142592  Options.max_write_buffer_number: 2
2025/05/04-14:47:01.830770 8405142592          Options.compression: Snappy
2025/05/04-14:47:01.830770 8405142592                  Options.bottommost_compression: Disabled
2025/05/04-14:47:01.830771 8405142592       Options.prefix_extractor: nullptr
2025/05/04-14:47:01.830772 8405142592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/04-14:47:01.830772 8405142592             Options.num_levels: 7
2025/05/04-14:47:01.830773 8405142592        Options.min_write_buffer_number_to_merge: 1
2025/05/04-14:47:01.830773 8405142592     Options.max_write_buffer_size_to_maintain: 0
2025/05/04-14:47:01.830774 8405142592            Options.bottommost_compression_opts.window_bits: -14
2025/05/04-14:47:01.830774 8405142592                  Options.bottommost_compression_opts.level: 32767
2025/05/04-14:47:01.830775 8405142592               Options.bottommost_compression_opts.strategy: 0
2025/05/04-14:47:01.830776 8405142592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/04-14:47:01.830776 8405142592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:47:01.830777 8405142592         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/04-14:47:01.830777 8405142592                  Options.bottommost_compression_opts.enabled: false
2025/05/04-14:47:01.830778 8405142592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:47:01.830778 8405142592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:47:01.830779 8405142592            Options.compression_opts.window_bits: -14
2025/05/04-14:47:01.830780 8405142592                  Options.compression_opts.level: 32767
2025/05/04-14:47:01.830780 8405142592               Options.compression_opts.strategy: 0
2025/05/04-14:47:01.830781 8405142592         Options.compression_opts.max_dict_bytes: 0
2025/05/04-14:47:01.830781 8405142592         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:47:01.830782 8405142592         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:47:01.830782 8405142592         Options.compression_opts.parallel_threads: 1
2025/05/04-14:47:01.830783 8405142592                  Options.compression_opts.enabled: false
2025/05/04-14:47:01.830783 8405142592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:47:01.830784 8405142592      Options.level0_file_num_compaction_trigger: 4
2025/05/04-14:47:01.830785 8405142592          Options.level0_slowdown_writes_trigger: 20
2025/05/04-14:47:01.830785 8405142592              Options.level0_stop_writes_trigger: 36
2025/05/04-14:47:01.830786 8405142592                   Options.target_file_size_base: 67108864
2025/05/04-14:47:01.830786 8405142592             Options.target_file_size_multiplier: 1
2025/05/04-14:47:01.830787 8405142592                Options.max_bytes_for_level_base: 268435456
2025/05/04-14:47:01.830787 8405142592 Options.level_compaction_dynamic_level_bytes: 1
2025/05/04-14:47:01.830788 8405142592          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/04-14:47:01.830789 8405142592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/04-14:47:01.830789 8405142592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/04-14:47:01.830790 8405142592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/04-14:47:01.830790 8405142592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/04-14:47:01.830791 8405142592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/04-14:47:01.830791 8405142592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/04-14:47:01.830792 8405142592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/04-14:47:01.830793 8405142592       Options.max_sequential_skip_in_iterations: 8
2025/05/04-14:47:01.830793 8405142592            Options.memtable_op_scan_flush_trigger: 0
2025/05/04-14:47:01.830794 8405142592                    Options.max_compaction_bytes: 1677721600
2025/05/04-14:47:01.830794 8405142592                        Options.arena_block_size: 1048576
2025/05/04-14:47:01.830795 8405142592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/04-14:47:01.830795 8405142592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/04-14:47:01.830796 8405142592                Options.disable_auto_compactions: 0
2025/05/04-14:47:01.830797 8405142592                        Options.compaction_style: kCompactionStyleLevel
2025/05/04-14:47:01.830797 8405142592                          Options.compaction_pri: kMinOverlappingRatio
2025/05/04-14:47:01.830798 8405142592 Options.compaction_options_universal.size_ratio: 1
2025/05/04-14:47:01.830798 8405142592 Options.compaction_options_universal.min_merge_width: 2
2025/05/04-14:47:01.830799 8405142592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/04-14:47:01.830799 8405142592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/04-14:47:01.830800 8405142592 Options.compaction_options_universal.compression_size_percent: -1
2025/05/04-14:47:01.830801 8405142592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/04-14:47:01.830801 8405142592 Options.compaction_options_universal.max_read_amp: -1
2025/05/04-14:47:01.830802 8405142592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/04-14:47:01.830802 8405142592 Options.compaction_options_fifo.allow_compaction: 0
2025/05/04-14:47:01.830804 8405142592                   Options.table_properties_collectors: 
2025/05/04-14:47:01.830805 8405142592                   Options.inplace_update_support: 0
2025/05/04-14:47:01.830805 8405142592                 Options.inplace_update_num_locks: 10000
2025/05/04-14:47:01.830806 8405142592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/04-14:47:01.830806 8405142592               Options.memtable_whole_key_filtering: 0
2025/05/04-14:47:01.830807 8405142592   Options.memtable_huge_page_size: 0
2025/05/04-14:47:01.830807 8405142592                           Options.bloom_locality: 0
2025/05/04-14:47:01.830808 8405142592                    Options.max_successive_merges: 0
2025/05/04-14:47:01.830808 8405142592             Options.strict_max_successive_merges: 0
2025/05/04-14:47:01.830809 8405142592                Options.optimize_filters_for_hits: 0
2025/05/04-14:47:01.830810 8405142592                Options.paranoid_file_checks: 0
2025/05/04-14:47:01.830810 8405142592                Options.force_consistency_checks: 1
2025/05/04-14:47:01.830811 8405142592                Options.report_bg_io_stats: 0
2025/05/04-14:47:01.830811 8405142592                Options.disallow_memtable_writes: 0
2025/05/04-14:47:01.830812 8405142592                               Options.ttl: 2592000
2025/05/04-14:47:01.830812 8405142592          Options.periodic_compaction_seconds: 0
2025/05/04-14:47:01.830813 8405142592                        Options.default_temperature: kUnknown
2025/05/04-14:47:01.830814 8405142592  Options.preclude_last_level_data_seconds: 0
2025/05/04-14:47:01.830814 8405142592    Options.preserve_internal_time_seconds: 0
2025/05/04-14:47:01.830815 8405142592                       Options.enable_blob_files: false
2025/05/04-14:47:01.830815 8405142592                           Options.min_blob_size: 0
2025/05/04-14:47:01.830816 8405142592                          Options.blob_file_size: 268435456
2025/05/04-14:47:01.830816 8405142592                   Options.blob_compression_type: NoCompression
2025/05/04-14:47:01.830817 8405142592          Options.enable_blob_garbage_collection: false
2025/05/04-14:47:01.830818 8405142592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/04-14:47:01.830818 8405142592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/04-14:47:01.830819 8405142592          Options.blob_compaction_readahead_size: 0
2025/05/04-14:47:01.830819 8405142592                Options.blob_file_starting_level: 0
2025/05/04-14:47:01.830820 8405142592         Options.experimental_mempurge_threshold: 0.000000
2025/05/04-14:47:01.830820 8405142592            Options.memtable_max_range_deletions: 0
2025/05/04-14:47:01.831136 8405142592 [db/version_set.cc:6174] Recovered from manifest file:data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/05/04-14:47:01.831137 8405142592 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 9
2025/05/04-14:47:01.831263 8405142592 [db/db_impl/db_impl_open.cc:692] DB ID: fb993018-7d85-4de7-a972-b5cdd9a0c749
2025/05/04-14:47:01.831322 8405142592 EVENT_LOG_v1 {"time_micros": 1746362821831319, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/05/04-14:47:01.831325 8405142592 [db/db_impl/db_impl_open.cc:1379] Recovering log #12 mode 2
2025/05/04-14:47:01.831344 8405142592 [db/db_impl/db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/05/04-14:47:01.831376 8405142592 EVENT_LOG_v1 {"time_micros": 1746362821831375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/04-14:47:01.831439 8405142592 [db/version_set.cc:5624] Creating manifest 17
2025/05/04-14:47:01.858311 8405142592 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x13ff106c0
2025/05/04-14:47:01.858663 8405142592 [file/delete_scheduler.cc:77] Deleted file data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/04-14:47:01.858797 8405142592 DB pointer 0x14880ee00
2025/05/04-14:47:01.858994 8405142592 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/05/04-14:47:01.859105 8405142592 [db/db_impl/db_impl.cc:678] Shutdown complete
