2025/05/04-14:46:16.132646 8405142592 RocksDB version: 10.2.1
2025/05/04-14:46:16.132676 8405142592 Git sha 0
2025/05/04-14:46:16.132678 8405142592 Compile date 2025-04-25 05:12:38
2025/05/04-14:46:16.132679 8405142592 DB SUMMARY
2025/05/04-14:46:16.132681 8405142592 Host name (Env):  MacBookPro.lan
2025/05/04-14:46:16.132681 8405142592 DB Session ID:  16BR65I9DUZAD136FAN7
2025/05/04-14:46:16.132719 8405142592 CURRENT file:  CURRENT
2025/05/04-14:46:16.132721 8405142592 IDENTITY file:  IDENTITY
2025/05/04-14:46:16.132724 8405142592 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/05/04-14:46:16.132725 8405142592 SST files in data dir, Total Num: 0, files: 
2025/05/04-14:46:16.132726 8405142592 Write Ahead Log file in data: 000004.log size: 0 ; 
2025/05/04-14:46:16.132727 8405142592                         Options.error_if_exists: 0
2025/05/04-14:46:16.132728 8405142592                       Options.create_if_missing: 1
2025/05/04-14:46:16.132729 8405142592                         Options.paranoid_checks: 1
2025/05/04-14:46:16.132730 8405142592             Options.flush_verify_memtable_count: 1
2025/05/04-14:46:16.132730 8405142592          Options.compaction_verify_record_count: 1
2025/05/04-14:46:16.132731 8405142592                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-14:46:16.132732 8405142592                               Options.track_and_verify_wals: 0
2025/05/04-14:46:16.132733 8405142592        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-14:46:16.132733 8405142592                                     Options.env: 0x122639160
2025/05/04-14:46:16.132734 8405142592                                      Options.fs: PosixFileSystem
2025/05/04-14:46:16.132735 8405142592                                Options.info_log: 0x12263c9a8
2025/05/04-14:46:16.132736 8405142592                Options.max_file_opening_threads: 16
2025/05/04-14:46:16.132737 8405142592                              Options.statistics: 0x0
2025/05/04-14:46:16.132738 8405142592                               Options.use_fsync: 0
2025/05/04-14:46:16.132738 8405142592                       Options.max_log_file_size: 0
2025/05/04-14:46:16.132739 8405142592                  Options.max_manifest_file_size: 1073741824
2025/05/04-14:46:16.132740 8405142592                   Options.log_file_time_to_roll: 0
2025/05/04-14:46:16.132740 8405142592                       Options.keep_log_file_num: 1000
2025/05/04-14:46:16.132741 8405142592                    Options.recycle_log_file_num: 0
2025/05/04-14:46:16.132742 8405142592                         Options.allow_fallocate: 1
2025/05/04-14:46:16.132743 8405142592                        Options.allow_mmap_reads: 0
2025/05/04-14:46:16.132743 8405142592                       Options.allow_mmap_writes: 0
2025/05/04-14:46:16.132744 8405142592                        Options.use_direct_reads: 0
2025/05/04-14:46:16.132745 8405142592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-14:46:16.132746 8405142592          Options.create_missing_column_families: 0
2025/05/04-14:46:16.132746 8405142592                              Options.db_log_dir: 
2025/05/04-14:46:16.132747 8405142592                                 Options.wal_dir: 
2025/05/04-14:46:16.132748 8405142592                Options.table_cache_numshardbits: 6
2025/05/04-14:46:16.132748 8405142592                         Options.WAL_ttl_seconds: 0
2025/05/04-14:46:16.132749 8405142592                       Options.WAL_size_limit_MB: 0
2025/05/04-14:46:16.132750 8405142592                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-14:46:16.132751 8405142592             Options.manifest_preallocation_size: 4194304
2025/05/04-14:46:16.132751 8405142592                     Options.is_fd_close_on_exec: 1
2025/05/04-14:46:16.132752 8405142592                   Options.advise_random_on_open: 1
2025/05/04-14:46:16.132753 8405142592                    Options.db_write_buffer_size: 0
2025/05/04-14:46:16.132754 8405142592                    Options.write_buffer_manager: 0x12263cb90
2025/05/04-14:46:16.132754 8405142592                      Options.use_adaptive_mutex: 0
2025/05/04-14:46:16.132755 8405142592                            Options.rate_limiter: 0x0
2025/05/04-14:46:16.132756 8405142592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-14:46:16.132757 8405142592                       Options.wal_recovery_mode: 2
2025/05/04-14:46:16.132757 8405142592                  Options.enable_thread_tracking: 0
2025/05/04-14:46:16.132758 8405142592                  Options.enable_pipelined_write: 0
2025/05/04-14:46:16.132759 8405142592                  Options.unordered_write: 0
2025/05/04-14:46:16.132759 8405142592         Options.allow_concurrent_memtable_write: 1
2025/05/04-14:46:16.132760 8405142592      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-14:46:16.132761 8405142592             Options.write_thread_max_yield_usec: 100
2025/05/04-14:46:16.132762 8405142592            Options.write_thread_slow_yield_usec: 3
2025/05/04-14:46:16.132762 8405142592                               Options.row_cache: None
2025/05/04-14:46:16.132763 8405142592                              Options.wal_filter: None
2025/05/04-14:46:16.132764 8405142592             Options.avoid_flush_during_recovery: 0
2025/05/04-14:46:16.132765 8405142592             Options.allow_ingest_behind: 0
2025/05/04-14:46:16.132765 8405142592             Options.two_write_queues: 0
2025/05/04-14:46:16.132766 8405142592             Options.manual_wal_flush: 0
2025/05/04-14:46:16.132767 8405142592             Options.wal_compression: 0
2025/05/04-14:46:16.132768 8405142592             Options.background_close_inactive_wals: 0
2025/05/04-14:46:16.132768 8405142592             Options.atomic_flush: 0
2025/05/04-14:46:16.132769 8405142592             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-14:46:16.132770 8405142592             Options.prefix_seek_opt_in_only: 0
2025/05/04-14:46:16.132771 8405142592                 Options.persist_stats_to_disk: 0
2025/05/04-14:46:16.132771 8405142592                 Options.write_dbid_to_manifest: 1
2025/05/04-14:46:16.132772 8405142592                 Options.write_identity_file: 1
2025/05/04-14:46:16.132773 8405142592                 Options.log_readahead_size: 0
2025/05/04-14:46:16.132774 8405142592                 Options.file_checksum_gen_factory: Unknown
2025/05/04-14:46:16.132774 8405142592                 Options.best_efforts_recovery: 0
2025/05/04-14:46:16.132775 8405142592                Options.max_bgerror_resume_count: 2147483647
2025/05/04-14:46:16.132776 8405142592            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-14:46:16.132777 8405142592             Options.allow_data_in_errors: 0
2025/05/04-14:46:16.132777 8405142592             Options.db_host_id: __hostname__
2025/05/04-14:46:16.132778 8405142592             Options.enforce_single_del_contracts: true
2025/05/04-14:46:16.132779 8405142592             Options.metadata_write_temperature: kUnknown
2025/05/04-14:46:16.132780 8405142592             Options.wal_write_temperature: kUnknown
2025/05/04-14:46:16.132781 8405142592             Options.max_background_jobs: 2
2025/05/04-14:46:16.132782 8405142592             Options.max_background_compactions: -1
2025/05/04-14:46:16.132782 8405142592             Options.max_subcompactions: 1
2025/05/04-14:46:16.132783 8405142592             Options.avoid_flush_during_shutdown: 0
2025/05/04-14:46:16.132784 8405142592           Options.writable_file_max_buffer_size: 1048576
2025/05/04-14:46:16.132785 8405142592             Options.delayed_write_rate : 16777216
2025/05/04-14:46:16.132785 8405142592             Options.max_total_wal_size: 0
2025/05/04-14:46:16.132786 8405142592             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-14:46:16.132787 8405142592                   Options.stats_dump_period_sec: 600
2025/05/04-14:46:16.132788 8405142592                 Options.stats_persist_period_sec: 600
2025/05/04-14:46:16.132788 8405142592                 Options.stats_history_buffer_size: 1048576
2025/05/04-14:46:16.132789 8405142592                          Options.max_open_files: -1
2025/05/04-14:46:16.132790 8405142592                          Options.bytes_per_sync: 0
2025/05/04-14:46:16.132791 8405142592                      Options.wal_bytes_per_sync: 0
2025/05/04-14:46:16.132792 8405142592                   Options.strict_bytes_per_sync: 0
2025/05/04-14:46:16.132792 8405142592       Options.compaction_readahead_size: 2097152
2025/05/04-14:46:16.132793 8405142592                  Options.max_background_flushes: -1
2025/05/04-14:46:16.132794 8405142592 Options.daily_offpeak_time_utc: 
2025/05/04-14:46:16.132795 8405142592 Compression algorithms supported:
2025/05/04-14:46:16.132795 8405142592 	kZSTD supported: 1
2025/05/04-14:46:16.132796 8405142592 	kZlibCompression supported: 1
2025/05/04-14:46:16.132797 8405142592 	kXpressCompression supported: 0
2025/05/04-14:46:16.132798 8405142592 	kSnappyCompression supported: 1
2025/05/04-14:46:16.132799 8405142592 	kLZ4HCCompression supported: 1
2025/05/04-14:46:16.132799 8405142592 	kLZ4Compression supported: 1
2025/05/04-14:46:16.132800 8405142592 	kBZip2Compression supported: 1
2025/05/04-14:46:16.132806 8405142592 Fast CRC32 supported: Supported on Arm64
2025/05/04-14:46:16.132807 8405142592 DMutex implementation: pthread_mutex_t
2025/05/04-14:46:16.132808 8405142592 Jemalloc supported: 0
2025/05/04-14:46:16.133046 8405142592 [db/version_set.cc:6116] Recovering from manifest file: data/MANIFEST-000005
2025/05/04-14:46:16.133091 8405142592 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/05/04-14:46:16.133093 8405142592               Options.comparator: leveldb.BytewiseComparator
2025/05/04-14:46:16.133094 8405142592           Options.merge_operator: None
2025/05/04-14:46:16.133095 8405142592        Options.compaction_filter: None
2025/05/04-14:46:16.133096 8405142592        Options.compaction_filter_factory: None
2025/05/04-14:46:16.133097 8405142592  Options.sst_partitioner_factory: None
2025/05/04-14:46:16.133097 8405142592         Options.memtable_factory: SkipListFactory
2025/05/04-14:46:16.133098 8405142592            Options.table_factory: BlockBasedTable
2025/05/04-14:46:16.133109 8405142592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122644360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122647238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/04-14:46:16.133110 8405142592        Options.write_buffer_size: 67108864
2025/05/04-14:46:16.133111 8405142592  Options.max_write_buffer_number: 2
2025/05/04-14:46:16.133112 8405142592          Options.compression: Snappy
2025/05/04-14:46:16.133113 8405142592                  Options.bottommost_compression: Disabled
2025/05/04-14:46:16.133114 8405142592       Options.prefix_extractor: nullptr
2025/05/04-14:46:16.133115 8405142592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/04-14:46:16.133115 8405142592             Options.num_levels: 7
2025/05/04-14:46:16.133116 8405142592        Options.min_write_buffer_number_to_merge: 1
2025/05/04-14:46:16.133117 8405142592     Options.max_write_buffer_size_to_maintain: 0
2025/05/04-14:46:16.133118 8405142592            Options.bottommost_compression_opts.window_bits: -14
2025/05/04-14:46:16.133119 8405142592                  Options.bottommost_compression_opts.level: 32767
2025/05/04-14:46:16.133119 8405142592               Options.bottommost_compression_opts.strategy: 0
2025/05/04-14:46:16.133120 8405142592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/04-14:46:16.133121 8405142592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:46:16.133122 8405142592         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/04-14:46:16.133123 8405142592                  Options.bottommost_compression_opts.enabled: false
2025/05/04-14:46:16.133123 8405142592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:46:16.133124 8405142592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:46:16.133125 8405142592            Options.compression_opts.window_bits: -14
2025/05/04-14:46:16.133126 8405142592                  Options.compression_opts.level: 32767
2025/05/04-14:46:16.133127 8405142592               Options.compression_opts.strategy: 0
2025/05/04-14:46:16.133127 8405142592         Options.compression_opts.max_dict_bytes: 0
2025/05/04-14:46:16.133128 8405142592         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:46:16.133129 8405142592         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:46:16.133130 8405142592         Options.compression_opts.parallel_threads: 1
2025/05/04-14:46:16.133130 8405142592                  Options.compression_opts.enabled: false
2025/05/04-14:46:16.133131 8405142592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:46:16.133132 8405142592      Options.level0_file_num_compaction_trigger: 4
2025/05/04-14:46:16.133133 8405142592          Options.level0_slowdown_writes_trigger: 20
2025/05/04-14:46:16.133134 8405142592              Options.level0_stop_writes_trigger: 36
2025/05/04-14:46:16.133134 8405142592                   Options.target_file_size_base: 67108864
2025/05/04-14:46:16.133135 8405142592             Options.target_file_size_multiplier: 1
2025/05/04-14:46:16.133136 8405142592                Options.max_bytes_for_level_base: 268435456
2025/05/04-14:46:16.133137 8405142592 Options.level_compaction_dynamic_level_bytes: 1
2025/05/04-14:46:16.133137 8405142592          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/04-14:46:16.133138 8405142592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/04-14:46:16.133139 8405142592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/04-14:46:16.133140 8405142592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/04-14:46:16.133141 8405142592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/04-14:46:16.133142 8405142592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/04-14:46:16.133142 8405142592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/04-14:46:16.133143 8405142592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/04-14:46:16.133144 8405142592       Options.max_sequential_skip_in_iterations: 8
2025/05/04-14:46:16.133145 8405142592            Options.memtable_op_scan_flush_trigger: 0
2025/05/04-14:46:16.133145 8405142592                    Options.max_compaction_bytes: 1677721600
2025/05/04-14:46:16.133146 8405142592                        Options.arena_block_size: 1048576
2025/05/04-14:46:16.133147 8405142592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/04-14:46:16.133148 8405142592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/04-14:46:16.133149 8405142592                Options.disable_auto_compactions: 0
2025/05/04-14:46:16.133150 8405142592                        Options.compaction_style: kCompactionStyleLevel
2025/05/04-14:46:16.133151 8405142592                          Options.compaction_pri: kMinOverlappingRatio
2025/05/04-14:46:16.133151 8405142592 Options.compaction_options_universal.size_ratio: 1
2025/05/04-14:46:16.133152 8405142592 Options.compaction_options_universal.min_merge_width: 2
2025/05/04-14:46:16.133156 8405142592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/04-14:46:16.133157 8405142592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/04-14:46:16.133158 8405142592 Options.compaction_options_universal.compression_size_percent: -1
2025/05/04-14:46:16.133159 8405142592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/04-14:46:16.133160 8405142592 Options.compaction_options_universal.max_read_amp: -1
2025/05/04-14:46:16.133161 8405142592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/04-14:46:16.133161 8405142592 Options.compaction_options_fifo.allow_compaction: 0
2025/05/04-14:46:16.133163 8405142592                   Options.table_properties_collectors: 
2025/05/04-14:46:16.133164 8405142592                   Options.inplace_update_support: 0
2025/05/04-14:46:16.133165 8405142592                 Options.inplace_update_num_locks: 10000
2025/05/04-14:46:16.133165 8405142592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/04-14:46:16.133166 8405142592               Options.memtable_whole_key_filtering: 0
2025/05/04-14:46:16.133167 8405142592   Options.memtable_huge_page_size: 0
2025/05/04-14:46:16.133168 8405142592                           Options.bloom_locality: 0
2025/05/04-14:46:16.133169 8405142592                    Options.max_successive_merges: 0
2025/05/04-14:46:16.133169 8405142592             Options.strict_max_successive_merges: 0
2025/05/04-14:46:16.133170 8405142592                Options.optimize_filters_for_hits: 0
2025/05/04-14:46:16.133171 8405142592                Options.paranoid_file_checks: 0
2025/05/04-14:46:16.133172 8405142592                Options.force_consistency_checks: 1
2025/05/04-14:46:16.133172 8405142592                Options.report_bg_io_stats: 0
2025/05/04-14:46:16.133173 8405142592                Options.disallow_memtable_writes: 0
2025/05/04-14:46:16.133174 8405142592                               Options.ttl: 2592000
2025/05/04-14:46:16.133175 8405142592          Options.periodic_compaction_seconds: 0
2025/05/04-14:46:16.133176 8405142592                        Options.default_temperature: kUnknown
2025/05/04-14:46:16.133176 8405142592  Options.preclude_last_level_data_seconds: 0
2025/05/04-14:46:16.133177 8405142592    Options.preserve_internal_time_seconds: 0
2025/05/04-14:46:16.133178 8405142592                       Options.enable_blob_files: false
2025/05/04-14:46:16.133179 8405142592                           Options.min_blob_size: 0
2025/05/04-14:46:16.133179 8405142592                          Options.blob_file_size: 268435456
2025/05/04-14:46:16.133180 8405142592                   Options.blob_compression_type: NoCompression
2025/05/04-14:46:16.133181 8405142592          Options.enable_blob_garbage_collection: false
2025/05/04-14:46:16.133182 8405142592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/04-14:46:16.133183 8405142592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/04-14:46:16.133184 8405142592          Options.blob_compaction_readahead_size: 0
2025/05/04-14:46:16.133184 8405142592                Options.blob_file_starting_level: 0
2025/05/04-14:46:16.133185 8405142592         Options.experimental_mempurge_threshold: 0.000000
2025/05/04-14:46:16.133186 8405142592            Options.memtable_max_range_deletions: 0
2025/05/04-14:46:16.133613 8405142592 [db/version_set.cc:6174] Recovered from manifest file:data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/04-14:46:16.133615 8405142592 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/05/04-14:46:16.133848 8405142592 [db/db_impl/db_impl_open.cc:692] DB ID: fb993018-7d85-4de7-a972-b5cdd9a0c749
2025/05/04-14:46:16.133911 8405142592 EVENT_LOG_v1 {"time_micros": 1746362776133908, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/04-14:46:16.133914 8405142592 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/05/04-14:46:16.133939 8405142592 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/05/04-14:46:16.133979 8405142592 EVENT_LOG_v1 {"time_micros": 1746362776133977, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/04-14:46:16.134050 8405142592 [db/version_set.cc:5624] Creating manifest 9
2025/05/04-14:46:16.160565 8405142592 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x12263cc60
2025/05/04-14:46:16.160924 8405142592 [file/delete_scheduler.cc:77] Deleted file data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/04-14:46:16.161021 8405142592 DB pointer 0x122817800
2025/05/04-14:46:16.161218 8405142592 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/05/04-14:46:16.161338 8405142592 [db/db_impl/db_impl.cc:678] Shutdown complete
