2025/05/04-21:16:23.504590 8405142592 RocksDB version: 10.2.1
2025/05/04-21:16:23.505033 8405142592 Git sha 0
2025/05/04-21:16:23.505034 8405142592 Compile date 2025-04-25 05:12:38
2025/05/04-21:16:23.505035 8405142592 DB SUMMARY
2025/05/04-21:16:23.505037 8405142592 Host name (Env):  MacBookPro.lan
2025/05/04-21:16:23.505038 8405142592 DB Session ID:  ZJEVTVOAF730DLNNAL6T
2025/05/04-21:16:23.505081 8405142592 CURRENT file:  CURRENT
2025/05/04-21:16:23.505082 8405142592 IDENTITY file:  IDENTITY
2025/05/04-21:16:23.505085 8405142592 MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/05/04-21:16:23.505087 8405142592 SST files in data dir, Total Num: 0, files: 
2025/05/04-21:16:23.505088 8405142592 Write Ahead Log file in data: 000040.log size: 0 ; 
2025/05/04-21:16:23.505089 8405142592                         Options.error_if_exists: 0
2025/05/04-21:16:23.505090 8405142592                       Options.create_if_missing: 1
2025/05/04-21:16:23.505091 8405142592                         Options.paranoid_checks: 1
2025/05/04-21:16:23.505091 8405142592             Options.flush_verify_memtable_count: 1
2025/05/04-21:16:23.505092 8405142592          Options.compaction_verify_record_count: 1
2025/05/04-21:16:23.505092 8405142592                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-21:16:23.505093 8405142592                               Options.track_and_verify_wals: 0
2025/05/04-21:16:23.505094 8405142592        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-21:16:23.505094 8405142592                                     Options.env: 0x11df343e0
2025/05/04-21:16:23.505095 8405142592                                      Options.fs: PosixFileSystem
2025/05/04-21:16:23.505096 8405142592                                Options.info_log: 0x11df37838
2025/05/04-21:16:23.505096 8405142592                Options.max_file_opening_threads: 16
2025/05/04-21:16:23.505097 8405142592                              Options.statistics: 0x0
2025/05/04-21:16:23.505097 8405142592                               Options.use_fsync: 0
2025/05/04-21:16:23.505098 8405142592                       Options.max_log_file_size: 0
2025/05/04-21:16:23.505099 8405142592                  Options.max_manifest_file_size: 1073741824
2025/05/04-21:16:23.505099 8405142592                   Options.log_file_time_to_roll: 0
2025/05/04-21:16:23.505100 8405142592                       Options.keep_log_file_num: 1000
2025/05/04-21:16:23.505101 8405142592                    Options.recycle_log_file_num: 0
2025/05/04-21:16:23.505101 8405142592                         Options.allow_fallocate: 1
2025/05/04-21:16:23.505102 8405142592                        Options.allow_mmap_reads: 0
2025/05/04-21:16:23.505102 8405142592                       Options.allow_mmap_writes: 0
2025/05/04-21:16:23.505103 8405142592                        Options.use_direct_reads: 0
2025/05/04-21:16:23.505103 8405142592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-21:16:23.505104 8405142592          Options.create_missing_column_families: 0
2025/05/04-21:16:23.505105 8405142592                              Options.db_log_dir: 
2025/05/04-21:16:23.505105 8405142592                                 Options.wal_dir: 
2025/05/04-21:16:23.505106 8405142592                Options.table_cache_numshardbits: 6
2025/05/04-21:16:23.505106 8405142592                         Options.WAL_ttl_seconds: 0
2025/05/04-21:16:23.505107 8405142592                       Options.WAL_size_limit_MB: 0
2025/05/04-21:16:23.505107 8405142592                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-21:16:23.505108 8405142592             Options.manifest_preallocation_size: 4194304
2025/05/04-21:16:23.505109 8405142592                     Options.is_fd_close_on_exec: 1
2025/05/04-21:16:23.505109 8405142592                   Options.advise_random_on_open: 1
2025/05/04-21:16:23.505110 8405142592                    Options.db_write_buffer_size: 0
2025/05/04-21:16:23.505110 8405142592                    Options.write_buffer_manager: 0x11df37a20
2025/05/04-21:16:23.505111 8405142592                      Options.use_adaptive_mutex: 0
2025/05/04-21:16:23.505112 8405142592                            Options.rate_limiter: 0x0
2025/05/04-21:16:23.505112 8405142592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-21:16:23.505113 8405142592                       Options.wal_recovery_mode: 2
2025/05/04-21:16:23.505114 8405142592                  Options.enable_thread_tracking: 0
2025/05/04-21:16:23.505114 8405142592                  Options.enable_pipelined_write: 0
2025/05/04-21:16:23.505115 8405142592                  Options.unordered_write: 0
2025/05/04-21:16:23.505115 8405142592         Options.allow_concurrent_memtable_write: 1
2025/05/04-21:16:23.505116 8405142592      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-21:16:23.505117 8405142592             Options.write_thread_max_yield_usec: 100
2025/05/04-21:16:23.505117 8405142592            Options.write_thread_slow_yield_usec: 3
2025/05/04-21:16:23.505118 8405142592                               Options.row_cache: None
2025/05/04-21:16:23.505119 8405142592                              Options.wal_filter: None
2025/05/04-21:16:23.505119 8405142592             Options.avoid_flush_during_recovery: 0
2025/05/04-21:16:23.505120 8405142592             Options.allow_ingest_behind: 0
2025/05/04-21:16:23.505120 8405142592             Options.two_write_queues: 0
2025/05/04-21:16:23.505121 8405142592             Options.manual_wal_flush: 0
2025/05/04-21:16:23.505122 8405142592             Options.wal_compression: 0
2025/05/04-21:16:23.505122 8405142592             Options.background_close_inactive_wals: 0
2025/05/04-21:16:23.505123 8405142592             Options.atomic_flush: 0
2025/05/04-21:16:23.505123 8405142592             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-21:16:23.505124 8405142592             Options.prefix_seek_opt_in_only: 0
2025/05/04-21:16:23.505125 8405142592                 Options.persist_stats_to_disk: 0
2025/05/04-21:16:23.505125 8405142592                 Options.write_dbid_to_manifest: 1
2025/05/04-21:16:23.505126 8405142592                 Options.write_identity_file: 1
2025/05/04-21:16:23.505126 8405142592                 Options.log_readahead_size: 0
2025/05/04-21:16:23.505127 8405142592                 Options.file_checksum_gen_factory: Unknown
2025/05/04-21:16:23.505128 8405142592                 Options.best_efforts_recovery: 0
2025/05/04-21:16:23.505128 8405142592                Options.max_bgerror_resume_count: 2147483647
2025/05/04-21:16:23.505129 8405142592            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-21:16:23.505130 8405142592             Options.allow_data_in_errors: 0
2025/05/04-21:16:23.505130 8405142592             Options.db_host_id: __hostname__
2025/05/04-21:16:23.505131 8405142592             Options.enforce_single_del_contracts: true
2025/05/04-21:16:23.505132 8405142592             Options.metadata_write_temperature: kUnknown
2025/05/04-21:16:23.505132 8405142592             Options.wal_write_temperature: kUnknown
2025/05/04-21:16:23.505133 8405142592             Options.max_background_jobs: 2
2025/05/04-21:16:23.505134 8405142592             Options.max_background_compactions: -1
2025/05/04-21:16:23.505134 8405142592             Options.max_subcompactions: 1
2025/05/04-21:16:23.505135 8405142592             Options.avoid_flush_during_shutdown: 0
2025/05/04-21:16:23.505135 8405142592           Options.writable_file_max_buffer_size: 1048576
2025/05/04-21:16:23.505136 8405142592             Options.delayed_write_rate : 16777216
2025/05/04-21:16:23.505137 8405142592             Options.max_total_wal_size: 0
2025/05/04-21:16:23.505137 8405142592             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-21:16:23.505138 8405142592                   Options.stats_dump_period_sec: 600
2025/05/04-21:16:23.505139 8405142592                 Options.stats_persist_period_sec: 600
2025/05/04-21:16:23.505139 8405142592                 Options.stats_history_buffer_size: 1048576
2025/05/04-21:16:23.505140 8405142592                          Options.max_open_files: -1
2025/05/04-21:16:23.505140 8405142592                          Options.bytes_per_sync: 0
2025/05/04-21:16:23.505141 8405142592                      Options.wal_bytes_per_sync: 0
2025/05/04-21:16:23.505142 8405142592                   Options.strict_bytes_per_sync: 0
2025/05/04-21:16:23.505142 8405142592       Options.compaction_readahead_size: 2097152
2025/05/04-21:16:23.505143 8405142592                  Options.max_background_flushes: -1
2025/05/04-21:16:23.505143 8405142592 Options.daily_offpeak_time_utc: 
2025/05/04-21:16:23.505144 8405142592 Compression algorithms supported:
2025/05/04-21:16:23.505145 8405142592 	kZSTD supported: 1
2025/05/04-21:16:23.505146 8405142592 	kZlibCompression supported: 1
2025/05/04-21:16:23.505146 8405142592 	kXpressCompression supported: 0
2025/05/04-21:16:23.505147 8405142592 	kSnappyCompression supported: 1
2025/05/04-21:16:23.505148 8405142592 	kLZ4HCCompression supported: 1
2025/05/04-21:16:23.505148 8405142592 	kLZ4Compression supported: 1
2025/05/04-21:16:23.505149 8405142592 	kBZip2Compression supported: 1
2025/05/04-21:16:23.505153 8405142592 Fast CRC32 supported: Supported on Arm64
2025/05/04-21:16:23.505153 8405142592 DMutex implementation: pthread_mutex_t
2025/05/04-21:16:23.505154 8405142592 Jemalloc supported: 0
2025/05/04-21:16:23.505530 8405142592 [db/version_set.cc:6116] Recovering from manifest file: data/MANIFEST-000041
2025/05/04-21:16:23.505607 8405142592 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/05/04-21:16:23.505608 8405142592               Options.comparator: leveldb.BytewiseComparator
2025/05/04-21:16:23.505609 8405142592           Options.merge_operator: None
2025/05/04-21:16:23.505610 8405142592        Options.compaction_filter: None
2025/05/04-21:16:23.505610 8405142592        Options.compaction_filter_factory: None
2025/05/04-21:16:23.505611 8405142592  Options.sst_partitioner_factory: None
2025/05/04-21:16:23.505612 8405142592         Options.memtable_factory: SkipListFactory
2025/05/04-21:16:23.505612 8405142592            Options.table_factory: BlockBasedTable
2025/05/04-21:16:23.505623 8405142592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11df34d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11df34de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/04-21:16:23.505624 8405142592        Options.write_buffer_size: 67108864
2025/05/04-21:16:23.505625 8405142592  Options.max_write_buffer_number: 2
2025/05/04-21:16:23.505625 8405142592          Options.compression: Snappy
2025/05/04-21:16:23.505626 8405142592                  Options.bottommost_compression: Disabled
2025/05/04-21:16:23.505627 8405142592       Options.prefix_extractor: nullptr
2025/05/04-21:16:23.505628 8405142592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/04-21:16:23.505628 8405142592             Options.num_levels: 7
2025/05/04-21:16:23.505629 8405142592        Options.min_write_buffer_number_to_merge: 1
2025/05/04-21:16:23.505629 8405142592     Options.max_write_buffer_size_to_maintain: 0
2025/05/04-21:16:23.505630 8405142592            Options.bottommost_compression_opts.window_bits: -14
2025/05/04-21:16:23.505631 8405142592                  Options.bottommost_compression_opts.level: 32767
2025/05/04-21:16:23.505631 8405142592               Options.bottommost_compression_opts.strategy: 0
2025/05/04-21:16:23.505632 8405142592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/04-21:16:23.505633 8405142592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/04-21:16:23.505633 8405142592         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/04-21:16:23.505634 8405142592                  Options.bottommost_compression_opts.enabled: false
2025/05/04-21:16:23.505634 8405142592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/04-21:16:23.505635 8405142592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/04-21:16:23.505636 8405142592            Options.compression_opts.window_bits: -14
2025/05/04-21:16:23.505636 8405142592                  Options.compression_opts.level: 32767
2025/05/04-21:16:23.505637 8405142592               Options.compression_opts.strategy: 0
2025/05/04-21:16:23.505637 8405142592         Options.compression_opts.max_dict_bytes: 0
2025/05/04-21:16:23.505638 8405142592         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/04-21:16:23.505639 8405142592         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/04-21:16:23.505639 8405142592         Options.compression_opts.parallel_threads: 1
2025/05/04-21:16:23.505640 8405142592                  Options.compression_opts.enabled: false
2025/05/04-21:16:23.505641 8405142592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/04-21:16:23.505641 8405142592      Options.level0_file_num_compaction_trigger: 4
2025/05/04-21:16:23.505642 8405142592          Options.level0_slowdown_writes_trigger: 20
2025/05/04-21:16:23.505642 8405142592              Options.level0_stop_writes_trigger: 36
2025/05/04-21:16:23.505643 8405142592                   Options.target_file_size_base: 67108864
2025/05/04-21:16:23.505644 8405142592             Options.target_file_size_multiplier: 1
2025/05/04-21:16:23.505644 8405142592                Options.max_bytes_for_level_base: 268435456
2025/05/04-21:16:23.505645 8405142592 Options.level_compaction_dynamic_level_bytes: 1
2025/05/04-21:16:23.505645 8405142592          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/04-21:16:23.505646 8405142592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/04-21:16:23.505647 8405142592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/04-21:16:23.505647 8405142592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/04-21:16:23.505648 8405142592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/04-21:16:23.505649 8405142592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/04-21:16:23.505649 8405142592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/04-21:16:23.505650 8405142592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/04-21:16:23.505651 8405142592       Options.max_sequential_skip_in_iterations: 8
2025/05/04-21:16:23.505651 8405142592            Options.memtable_op_scan_flush_trigger: 0
2025/05/04-21:16:23.505652 8405142592                    Options.max_compaction_bytes: 1677721600
2025/05/04-21:16:23.505652 8405142592                        Options.arena_block_size: 1048576
2025/05/04-21:16:23.505653 8405142592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/04-21:16:23.505654 8405142592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/04-21:16:23.505654 8405142592                Options.disable_auto_compactions: 0
2025/05/04-21:16:23.505655 8405142592                        Options.compaction_style: kCompactionStyleLevel
2025/05/04-21:16:23.505656 8405142592                          Options.compaction_pri: kMinOverlappingRatio
2025/05/04-21:16:23.505656 8405142592 Options.compaction_options_universal.size_ratio: 1
2025/05/04-21:16:23.505657 8405142592 Options.compaction_options_universal.min_merge_width: 2
2025/05/04-21:16:23.505658 8405142592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/04-21:16:23.505659 8405142592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/04-21:16:23.505660 8405142592 Options.compaction_options_universal.compression_size_percent: -1
2025/05/04-21:16:23.505661 8405142592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/04-21:16:23.505661 8405142592 Options.compaction_options_universal.max_read_amp: -1
2025/05/04-21:16:23.505662 8405142592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/04-21:16:23.505663 8405142592 Options.compaction_options_fifo.allow_compaction: 0
2025/05/04-21:16:23.505664 8405142592                   Options.table_properties_collectors: 
2025/05/04-21:16:23.505664 8405142592                   Options.inplace_update_support: 0
2025/05/04-21:16:23.505665 8405142592                 Options.inplace_update_num_locks: 10000
2025/05/04-21:16:23.505666 8405142592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/04-21:16:23.505666 8405142592               Options.memtable_whole_key_filtering: 0
2025/05/04-21:16:23.505667 8405142592   Options.memtable_huge_page_size: 0
2025/05/04-21:16:23.505667 8405142592                           Options.bloom_locality: 0
2025/05/04-21:16:23.505668 8405142592                    Options.max_successive_merges: 0
2025/05/04-21:16:23.505669 8405142592             Options.strict_max_successive_merges: 0
2025/05/04-21:16:23.505669 8405142592                Options.optimize_filters_for_hits: 0
2025/05/04-21:16:23.505670 8405142592                Options.paranoid_file_checks: 0
2025/05/04-21:16:23.505670 8405142592                Options.force_consistency_checks: 1
2025/05/04-21:16:23.505671 8405142592                Options.report_bg_io_stats: 0
2025/05/04-21:16:23.505672 8405142592                Options.disallow_memtable_writes: 0
2025/05/04-21:16:23.505672 8405142592                               Options.ttl: 2592000
2025/05/04-21:16:23.505673 8405142592          Options.periodic_compaction_seconds: 0
2025/05/04-21:16:23.505673 8405142592                        Options.default_temperature: kUnknown
2025/05/04-21:16:23.505674 8405142592  Options.preclude_last_level_data_seconds: 0
2025/05/04-21:16:23.505675 8405142592    Options.preserve_internal_time_seconds: 0
2025/05/04-21:16:23.505675 8405142592                       Options.enable_blob_files: false
2025/05/04-21:16:23.505676 8405142592                           Options.min_blob_size: 0
2025/05/04-21:16:23.505676 8405142592                          Options.blob_file_size: 268435456
2025/05/04-21:16:23.505677 8405142592                   Options.blob_compression_type: NoCompression
2025/05/04-21:16:23.505678 8405142592          Options.enable_blob_garbage_collection: false
2025/05/04-21:16:23.505678 8405142592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/04-21:16:23.505679 8405142592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/04-21:16:23.505680 8405142592          Options.blob_compaction_readahead_size: 0
2025/05/04-21:16:23.505680 8405142592                Options.blob_file_starting_level: 0
2025/05/04-21:16:23.505681 8405142592         Options.experimental_mempurge_threshold: 0.000000
2025/05/04-21:16:23.505682 8405142592            Options.memtable_max_range_deletions: 0
2025/05/04-21:16:23.506235 8405142592 [db/version_set.cc:6174] Recovered from manifest file:data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/05/04-21:16:23.506237 8405142592 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 37
2025/05/04-21:16:23.506398 8405142592 [db/db_impl/db_impl_open.cc:692] DB ID: fb993018-7d85-4de7-a972-b5cdd9a0c749
2025/05/04-21:16:23.506472 8405142592 EVENT_LOG_v1 {"time_micros": 1746386183506468, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/05/04-21:16:23.506474 8405142592 [db/db_impl/db_impl_open.cc:1379] Recovering log #40 mode 2
2025/05/04-21:16:23.506495 8405142592 [db/db_impl/db_impl_open.cc:1353] Recovered to log #40 next seq #72057594037927935
2025/05/04-21:16:23.506527 8405142592 EVENT_LOG_v1 {"time_micros": 1746386183506525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/04-21:16:23.506599 8405142592 [db/version_set.cc:5624] Creating manifest 45
2025/05/04-21:16:23.543916 8405142592 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x11df37b50
2025/05/04-21:16:23.544071 8405142592 [file/delete_scheduler.cc:77] Deleted file data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/04-21:16:23.544154 8405142592 DB pointer 0x11e81e600
2025/05/04-21:16:23.544351 6091321344 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/05/04-21:16:23.544364 6091321344 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11df34de8#65915 capacity: 32.00 MB seed: 3171795 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/04-21:26:23.552393 6091321344 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/05/04-21:26:23.552548 6091321344 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11df34de8#65915 capacity: 32.00 MB seed: 3171795 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
