2025/05/04-14:46:22.355999 8405142592 RocksDB version: 10.2.1
2025/05/04-14:46:22.356024 8405142592 Git sha 0
2025/05/04-14:46:22.356025 8405142592 Compile date 2025-04-25 05:12:38
2025/05/04-14:46:22.356025 8405142592 DB SUMMARY
2025/05/04-14:46:22.356027 8405142592 Host name (Env):  MacBookPro.lan
2025/05/04-14:46:22.356028 8405142592 DB Session ID:  A9WEW6PY7VJRMC3HK25U
2025/05/04-14:46:22.356056 8405142592 CURRENT file:  CURRENT
2025/05/04-14:46:22.356057 8405142592 IDENTITY file:  IDENTITY
2025/05/04-14:46:22.356060 8405142592 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/05/04-14:46:22.356061 8405142592 SST files in data dir, Total Num: 0, files: 
2025/05/04-14:46:22.356061 8405142592 Write Ahead Log file in data: 000008.log size: 0 ; 
2025/05/04-14:46:22.356062 8405142592                         Options.error_if_exists: 0
2025/05/04-14:46:22.356063 8405142592                       Options.create_if_missing: 1
2025/05/04-14:46:22.356064 8405142592                         Options.paranoid_checks: 1
2025/05/04-14:46:22.356064 8405142592             Options.flush_verify_memtable_count: 1
2025/05/04-14:46:22.356065 8405142592          Options.compaction_verify_record_count: 1
2025/05/04-14:46:22.356065 8405142592                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-14:46:22.356066 8405142592                               Options.track_and_verify_wals: 0
2025/05/04-14:46:22.356066 8405142592        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-14:46:22.356067 8405142592                                     Options.env: 0x13fc04230
2025/05/04-14:46:22.356068 8405142592                                      Options.fs: PosixFileSystem
2025/05/04-14:46:22.356068 8405142592                                Options.info_log: 0x13fb07628
2025/05/04-14:46:22.356069 8405142592                Options.max_file_opening_threads: 16
2025/05/04-14:46:22.356070 8405142592                              Options.statistics: 0x0
2025/05/04-14:46:22.356070 8405142592                               Options.use_fsync: 0
2025/05/04-14:46:22.356071 8405142592                       Options.max_log_file_size: 0
2025/05/04-14:46:22.356071 8405142592                  Options.max_manifest_file_size: 1073741824
2025/05/04-14:46:22.356072 8405142592                   Options.log_file_time_to_roll: 0
2025/05/04-14:46:22.356072 8405142592                       Options.keep_log_file_num: 1000
2025/05/04-14:46:22.356073 8405142592                    Options.recycle_log_file_num: 0
2025/05/04-14:46:22.356074 8405142592                         Options.allow_fallocate: 1
2025/05/04-14:46:22.356074 8405142592                        Options.allow_mmap_reads: 0
2025/05/04-14:46:22.356075 8405142592                       Options.allow_mmap_writes: 0
2025/05/04-14:46:22.356075 8405142592                        Options.use_direct_reads: 0
2025/05/04-14:46:22.356076 8405142592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-14:46:22.356076 8405142592          Options.create_missing_column_families: 0
2025/05/04-14:46:22.356077 8405142592                              Options.db_log_dir: 
2025/05/04-14:46:22.356077 8405142592                                 Options.wal_dir: 
2025/05/04-14:46:22.356078 8405142592                Options.table_cache_numshardbits: 6
2025/05/04-14:46:22.356078 8405142592                         Options.WAL_ttl_seconds: 0
2025/05/04-14:46:22.356079 8405142592                       Options.WAL_size_limit_MB: 0
2025/05/04-14:46:22.356080 8405142592                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-14:46:22.356080 8405142592             Options.manifest_preallocation_size: 4194304
2025/05/04-14:46:22.356081 8405142592                     Options.is_fd_close_on_exec: 1
2025/05/04-14:46:22.356081 8405142592                   Options.advise_random_on_open: 1
2025/05/04-14:46:22.356082 8405142592                    Options.db_write_buffer_size: 0
2025/05/04-14:46:22.356082 8405142592                    Options.write_buffer_manager: 0x13fb07810
2025/05/04-14:46:22.356083 8405142592                      Options.use_adaptive_mutex: 0
2025/05/04-14:46:22.356084 8405142592                            Options.rate_limiter: 0x0
2025/05/04-14:46:22.356084 8405142592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-14:46:22.356085 8405142592                       Options.wal_recovery_mode: 2
2025/05/04-14:46:22.356085 8405142592                  Options.enable_thread_tracking: 0
2025/05/04-14:46:22.356086 8405142592                  Options.enable_pipelined_write: 0
2025/05/04-14:46:22.356086 8405142592                  Options.unordered_write: 0
2025/05/04-14:46:22.356087 8405142592         Options.allow_concurrent_memtable_write: 1
2025/05/04-14:46:22.356087 8405142592      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-14:46:22.356088 8405142592             Options.write_thread_max_yield_usec: 100
2025/05/04-14:46:22.356089 8405142592            Options.write_thread_slow_yield_usec: 3
2025/05/04-14:46:22.356089 8405142592                               Options.row_cache: None
2025/05/04-14:46:22.356090 8405142592                              Options.wal_filter: None
2025/05/04-14:46:22.356091 8405142592             Options.avoid_flush_during_recovery: 0
2025/05/04-14:46:22.356091 8405142592             Options.allow_ingest_behind: 0
2025/05/04-14:46:22.356092 8405142592             Options.two_write_queues: 0
2025/05/04-14:46:22.356092 8405142592             Options.manual_wal_flush: 0
2025/05/04-14:46:22.356093 8405142592             Options.wal_compression: 0
2025/05/04-14:46:22.356093 8405142592             Options.background_close_inactive_wals: 0
2025/05/04-14:46:22.356094 8405142592             Options.atomic_flush: 0
2025/05/04-14:46:22.356094 8405142592             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-14:46:22.356095 8405142592             Options.prefix_seek_opt_in_only: 0
2025/05/04-14:46:22.356096 8405142592                 Options.persist_stats_to_disk: 0
2025/05/04-14:46:22.356096 8405142592                 Options.write_dbid_to_manifest: 1
2025/05/04-14:46:22.356097 8405142592                 Options.write_identity_file: 1
2025/05/04-14:46:22.356097 8405142592                 Options.log_readahead_size: 0
2025/05/04-14:46:22.356098 8405142592                 Options.file_checksum_gen_factory: Unknown
2025/05/04-14:46:22.356099 8405142592                 Options.best_efforts_recovery: 0
2025/05/04-14:46:22.356099 8405142592                Options.max_bgerror_resume_count: 2147483647
2025/05/04-14:46:22.356100 8405142592            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-14:46:22.356100 8405142592             Options.allow_data_in_errors: 0
2025/05/04-14:46:22.356101 8405142592             Options.db_host_id: __hostname__
2025/05/04-14:46:22.356101 8405142592             Options.enforce_single_del_contracts: true
2025/05/04-14:46:22.356102 8405142592             Options.metadata_write_temperature: kUnknown
2025/05/04-14:46:22.356103 8405142592             Options.wal_write_temperature: kUnknown
2025/05/04-14:46:22.356104 8405142592             Options.max_background_jobs: 2
2025/05/04-14:46:22.356104 8405142592             Options.max_background_compactions: -1
2025/05/04-14:46:22.356105 8405142592             Options.max_subcompactions: 1
2025/05/04-14:46:22.356105 8405142592             Options.avoid_flush_during_shutdown: 0
2025/05/04-14:46:22.356106 8405142592           Options.writable_file_max_buffer_size: 1048576
2025/05/04-14:46:22.356106 8405142592             Options.delayed_write_rate : 16777216
2025/05/04-14:46:22.356107 8405142592             Options.max_total_wal_size: 0
2025/05/04-14:46:22.356108 8405142592             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-14:46:22.356108 8405142592                   Options.stats_dump_period_sec: 600
2025/05/04-14:46:22.356109 8405142592                 Options.stats_persist_period_sec: 600
2025/05/04-14:46:22.356109 8405142592                 Options.stats_history_buffer_size: 1048576
2025/05/04-14:46:22.356110 8405142592                          Options.max_open_files: -1
2025/05/04-14:46:22.356111 8405142592                          Options.bytes_per_sync: 0
2025/05/04-14:46:22.356111 8405142592                      Options.wal_bytes_per_sync: 0
2025/05/04-14:46:22.356112 8405142592                   Options.strict_bytes_per_sync: 0
2025/05/04-14:46:22.356112 8405142592       Options.compaction_readahead_size: 2097152
2025/05/04-14:46:22.356113 8405142592                  Options.max_background_flushes: -1
2025/05/04-14:46:22.356113 8405142592 Options.daily_offpeak_time_utc: 
2025/05/04-14:46:22.356114 8405142592 Compression algorithms supported:
2025/05/04-14:46:22.356115 8405142592 	kZSTD supported: 1
2025/05/04-14:46:22.356115 8405142592 	kZlibCompression supported: 1
2025/05/04-14:46:22.356116 8405142592 	kXpressCompression supported: 0
2025/05/04-14:46:22.356117 8405142592 	kSnappyCompression supported: 1
2025/05/04-14:46:22.356117 8405142592 	kLZ4HCCompression supported: 1
2025/05/04-14:46:22.356118 8405142592 	kLZ4Compression supported: 1
2025/05/04-14:46:22.356118 8405142592 	kBZip2Compression supported: 1
2025/05/04-14:46:22.356123 8405142592 Fast CRC32 supported: Supported on Arm64
2025/05/04-14:46:22.356124 8405142592 DMutex implementation: pthread_mutex_t
2025/05/04-14:46:22.356124 8405142592 Jemalloc supported: 0
2025/05/04-14:46:22.356195 8405142592 [db/version_set.cc:6116] Recovering from manifest file: data/MANIFEST-000009
2025/05/04-14:46:22.356226 8405142592 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/05/04-14:46:22.356227 8405142592               Options.comparator: leveldb.BytewiseComparator
2025/05/04-14:46:22.356228 8405142592           Options.merge_operator: None
2025/05/04-14:46:22.356229 8405142592        Options.compaction_filter: None
2025/05/04-14:46:22.356229 8405142592        Options.compaction_filter_factory: None
2025/05/04-14:46:22.356230 8405142592  Options.sst_partitioner_factory: None
2025/05/04-14:46:22.356230 8405142592         Options.memtable_factory: SkipListFactory
2025/05/04-14:46:22.356231 8405142592            Options.table_factory: BlockBasedTable
2025/05/04-14:46:22.356242 8405142592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fb04ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fb04988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/04-14:46:22.356243 8405142592        Options.write_buffer_size: 67108864
2025/05/04-14:46:22.356243 8405142592  Options.max_write_buffer_number: 2
2025/05/04-14:46:22.356244 8405142592          Options.compression: Snappy
2025/05/04-14:46:22.356245 8405142592                  Options.bottommost_compression: Disabled
2025/05/04-14:46:22.356246 8405142592       Options.prefix_extractor: nullptr
2025/05/04-14:46:22.356246 8405142592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/04-14:46:22.356247 8405142592             Options.num_levels: 7
2025/05/04-14:46:22.356247 8405142592        Options.min_write_buffer_number_to_merge: 1
2025/05/04-14:46:22.356248 8405142592     Options.max_write_buffer_size_to_maintain: 0
2025/05/04-14:46:22.356249 8405142592            Options.bottommost_compression_opts.window_bits: -14
2025/05/04-14:46:22.356249 8405142592                  Options.bottommost_compression_opts.level: 32767
2025/05/04-14:46:22.356250 8405142592               Options.bottommost_compression_opts.strategy: 0
2025/05/04-14:46:22.356250 8405142592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/04-14:46:22.356251 8405142592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:46:22.356251 8405142592         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/04-14:46:22.356252 8405142592                  Options.bottommost_compression_opts.enabled: false
2025/05/04-14:46:22.356253 8405142592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:46:22.356253 8405142592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:46:22.356254 8405142592            Options.compression_opts.window_bits: -14
2025/05/04-14:46:22.356254 8405142592                  Options.compression_opts.level: 32767
2025/05/04-14:46:22.356255 8405142592               Options.compression_opts.strategy: 0
2025/05/04-14:46:22.356256 8405142592         Options.compression_opts.max_dict_bytes: 0
2025/05/04-14:46:22.356256 8405142592         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/04-14:46:22.356257 8405142592         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/04-14:46:22.356257 8405142592         Options.compression_opts.parallel_threads: 1
2025/05/04-14:46:22.356258 8405142592                  Options.compression_opts.enabled: false
2025/05/04-14:46:22.356258 8405142592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/04-14:46:22.356259 8405142592      Options.level0_file_num_compaction_trigger: 4
2025/05/04-14:46:22.356259 8405142592          Options.level0_slowdown_writes_trigger: 20
2025/05/04-14:46:22.356260 8405142592              Options.level0_stop_writes_trigger: 36
2025/05/04-14:46:22.356261 8405142592                   Options.target_file_size_base: 67108864
2025/05/04-14:46:22.356261 8405142592             Options.target_file_size_multiplier: 1
2025/05/04-14:46:22.356262 8405142592                Options.max_bytes_for_level_base: 268435456
2025/05/04-14:46:22.356262 8405142592 Options.level_compaction_dynamic_level_bytes: 1
2025/05/04-14:46:22.356263 8405142592          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/04-14:46:22.356264 8405142592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/04-14:46:22.356264 8405142592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/04-14:46:22.356265 8405142592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/04-14:46:22.356265 8405142592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/04-14:46:22.356266 8405142592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/04-14:46:22.356267 8405142592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/04-14:46:22.356267 8405142592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/04-14:46:22.356268 8405142592       Options.max_sequential_skip_in_iterations: 8
2025/05/04-14:46:22.356268 8405142592            Options.memtable_op_scan_flush_trigger: 0
2025/05/04-14:46:22.356269 8405142592                    Options.max_compaction_bytes: 1677721600
2025/05/04-14:46:22.356269 8405142592                        Options.arena_block_size: 1048576
2025/05/04-14:46:22.356270 8405142592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/04-14:46:22.356270 8405142592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/04-14:46:22.356271 8405142592                Options.disable_auto_compactions: 0
2025/05/04-14:46:22.356272 8405142592                        Options.compaction_style: kCompactionStyleLevel
2025/05/04-14:46:22.356272 8405142592                          Options.compaction_pri: kMinOverlappingRatio
2025/05/04-14:46:22.356273 8405142592 Options.compaction_options_universal.size_ratio: 1
2025/05/04-14:46:22.356274 8405142592 Options.compaction_options_universal.min_merge_width: 2
2025/05/04-14:46:22.356276 8405142592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/04-14:46:22.356277 8405142592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/04-14:46:22.356277 8405142592 Options.compaction_options_universal.compression_size_percent: -1
2025/05/04-14:46:22.356278 8405142592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/04-14:46:22.356279 8405142592 Options.compaction_options_universal.max_read_amp: -1
2025/05/04-14:46:22.356279 8405142592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/04-14:46:22.356280 8405142592 Options.compaction_options_fifo.allow_compaction: 0
2025/05/04-14:46:22.356281 8405142592                   Options.table_properties_collectors: 
2025/05/04-14:46:22.356282 8405142592                   Options.inplace_update_support: 0
2025/05/04-14:46:22.356282 8405142592                 Options.inplace_update_num_locks: 10000
2025/05/04-14:46:22.356283 8405142592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/04-14:46:22.356284 8405142592               Options.memtable_whole_key_filtering: 0
2025/05/04-14:46:22.356284 8405142592   Options.memtable_huge_page_size: 0
2025/05/04-14:46:22.356285 8405142592                           Options.bloom_locality: 0
2025/05/04-14:46:22.356285 8405142592                    Options.max_successive_merges: 0
2025/05/04-14:46:22.356286 8405142592             Options.strict_max_successive_merges: 0
2025/05/04-14:46:22.356286 8405142592                Options.optimize_filters_for_hits: 0
2025/05/04-14:46:22.356287 8405142592                Options.paranoid_file_checks: 0
2025/05/04-14:46:22.356287 8405142592                Options.force_consistency_checks: 1
2025/05/04-14:46:22.356288 8405142592                Options.report_bg_io_stats: 0
2025/05/04-14:46:22.356288 8405142592                Options.disallow_memtable_writes: 0
2025/05/04-14:46:22.356289 8405142592                               Options.ttl: 2592000
2025/05/04-14:46:22.356290 8405142592          Options.periodic_compaction_seconds: 0
2025/05/04-14:46:22.356290 8405142592                        Options.default_temperature: kUnknown
2025/05/04-14:46:22.356291 8405142592  Options.preclude_last_level_data_seconds: 0
2025/05/04-14:46:22.356291 8405142592    Options.preserve_internal_time_seconds: 0
2025/05/04-14:46:22.356292 8405142592                       Options.enable_blob_files: false
2025/05/04-14:46:22.356293 8405142592                           Options.min_blob_size: 0
2025/05/04-14:46:22.356293 8405142592                          Options.blob_file_size: 268435456
2025/05/04-14:46:22.356294 8405142592                   Options.blob_compression_type: NoCompression
2025/05/04-14:46:22.356294 8405142592          Options.enable_blob_garbage_collection: false
2025/05/04-14:46:22.356295 8405142592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/04-14:46:22.356295 8405142592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/04-14:46:22.356296 8405142592          Options.blob_compaction_readahead_size: 0
2025/05/04-14:46:22.356297 8405142592                Options.blob_file_starting_level: 0
2025/05/04-14:46:22.356297 8405142592         Options.experimental_mempurge_threshold: 0.000000
2025/05/04-14:46:22.356298 8405142592            Options.memtable_max_range_deletions: 0
2025/05/04-14:46:22.356546 8405142592 [db/version_set.cc:6174] Recovered from manifest file:data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/05/04-14:46:22.356548 8405142592 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2025/05/04-14:46:22.356580 8405142592 [db/db_impl/db_impl_open.cc:692] DB ID: fb993018-7d85-4de7-a972-b5cdd9a0c749
2025/05/04-14:46:22.356637 8405142592 EVENT_LOG_v1 {"time_micros": 1746362782356634, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/05/04-14:46:22.356639 8405142592 [db/db_impl/db_impl_open.cc:1379] Recovering log #8 mode 2
2025/05/04-14:46:22.356659 8405142592 [db/db_impl/db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2025/05/04-14:46:22.356689 8405142592 EVENT_LOG_v1 {"time_micros": 1746362782356687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/04-14:46:22.356751 8405142592 [db/version_set.cc:5624] Creating manifest 13
2025/05/04-14:46:22.382432 8405142592 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x13fb07900
2025/05/04-14:46:22.382583 8405142592 [file/delete_scheduler.cc:77] Deleted file data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/04-14:46:22.382654 8405142592 DB pointer 0x141009400
2025/05/04-14:46:22.382797 8405142592 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/05/04-14:46:22.382889 8405142592 [db/db_impl/db_impl.cc:678] Shutdown complete
