2025/05/04-21:19:07.317478 8405142592 RocksDB version: 10.2.1
2025/05/04-21:19:07.317517 8405142592 Git sha 0
2025/05/04-21:19:07.317520 8405142592 Compile date 2025-04-25 05:12:38
2025/05/04-21:19:07.317522 8405142592 DB SUMMARY
2025/05/04-21:19:07.317526 8405142592 Host name (Env):  MacBookPro.lan
2025/05/04-21:19:07.317527 8405142592 DB Session ID:  SR3WX682DDGNCPF90HUT
2025/05/04-21:19:07.317610 8405142592 CURRENT file:  CURRENT
2025/05/04-21:19:07.317613 8405142592 IDENTITY file:  IDENTITY
2025/05/04-21:19:07.317620 8405142592 MANIFEST file:  MANIFEST-000045 size: 165 Bytes
2025/05/04-21:19:07.317622 8405142592 SST files in data dir, Total Num: 0, files: 
2025/05/04-21:19:07.317624 8405142592 Write Ahead Log file in data: 000044.log size: 0 ; 
2025/05/04-21:19:07.317628 8405142592                         Options.error_if_exists: 0
2025/05/04-21:19:07.317629 8405142592                       Options.create_if_missing: 1
2025/05/04-21:19:07.317631 8405142592                         Options.paranoid_checks: 1
2025/05/04-21:19:07.317632 8405142592             Options.flush_verify_memtable_count: 1
2025/05/04-21:19:07.317634 8405142592          Options.compaction_verify_record_count: 1
2025/05/04-21:19:07.317635 8405142592                               Options.track_and_verify_wals_in_manifest: 0
2025/05/04-21:19:07.317636 8405142592                               Options.track_and_verify_wals: 0
2025/05/04-21:19:07.317638 8405142592        Options.verify_sst_unique_id_in_manifest: 1
2025/05/04-21:19:07.317639 8405142592                                     Options.env: 0x124308820
2025/05/04-21:19:07.317641 8405142592                                      Options.fs: PosixFileSystem
2025/05/04-21:19:07.317642 8405142592                                Options.info_log: 0x112e06d48
2025/05/04-21:19:07.317644 8405142592                Options.max_file_opening_threads: 16
2025/05/04-21:19:07.317645 8405142592                              Options.statistics: 0x0
2025/05/04-21:19:07.317647 8405142592                               Options.use_fsync: 0
2025/05/04-21:19:07.317648 8405142592                       Options.max_log_file_size: 0
2025/05/04-21:19:07.317649 8405142592                  Options.max_manifest_file_size: 1073741824
2025/05/04-21:19:07.317651 8405142592                   Options.log_file_time_to_roll: 0
2025/05/04-21:19:07.317652 8405142592                       Options.keep_log_file_num: 1000
2025/05/04-21:19:07.317653 8405142592                    Options.recycle_log_file_num: 0
2025/05/04-21:19:07.317655 8405142592                         Options.allow_fallocate: 1
2025/05/04-21:19:07.317656 8405142592                        Options.allow_mmap_reads: 0
2025/05/04-21:19:07.317657 8405142592                       Options.allow_mmap_writes: 0
2025/05/04-21:19:07.317659 8405142592                        Options.use_direct_reads: 0
2025/05/04-21:19:07.317660 8405142592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/04-21:19:07.317661 8405142592          Options.create_missing_column_families: 0
2025/05/04-21:19:07.317663 8405142592                              Options.db_log_dir: 
2025/05/04-21:19:07.317664 8405142592                                 Options.wal_dir: 
2025/05/04-21:19:07.317665 8405142592                Options.table_cache_numshardbits: 6
2025/05/04-21:19:07.317667 8405142592                         Options.WAL_ttl_seconds: 0
2025/05/04-21:19:07.317668 8405142592                       Options.WAL_size_limit_MB: 0
2025/05/04-21:19:07.317669 8405142592                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/04-21:19:07.317671 8405142592             Options.manifest_preallocation_size: 4194304
2025/05/04-21:19:07.317672 8405142592                     Options.is_fd_close_on_exec: 1
2025/05/04-21:19:07.317674 8405142592                   Options.advise_random_on_open: 1
2025/05/04-21:19:07.317675 8405142592                    Options.db_write_buffer_size: 0
2025/05/04-21:19:07.317676 8405142592                    Options.write_buffer_manager: 0x112e06f30
2025/05/04-21:19:07.317677 8405142592                      Options.use_adaptive_mutex: 0
2025/05/04-21:19:07.317679 8405142592                            Options.rate_limiter: 0x0
2025/05/04-21:19:07.317680 8405142592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/04-21:19:07.317682 8405142592                       Options.wal_recovery_mode: 2
2025/05/04-21:19:07.317683 8405142592                  Options.enable_thread_tracking: 0
2025/05/04-21:19:07.317684 8405142592                  Options.enable_pipelined_write: 0
2025/05/04-21:19:07.317686 8405142592                  Options.unordered_write: 0
2025/05/04-21:19:07.317687 8405142592         Options.allow_concurrent_memtable_write: 1
2025/05/04-21:19:07.317688 8405142592      Options.enable_write_thread_adaptive_yield: 1
2025/05/04-21:19:07.317690 8405142592             Options.write_thread_max_yield_usec: 100
2025/05/04-21:19:07.317691 8405142592            Options.write_thread_slow_yield_usec: 3
2025/05/04-21:19:07.317693 8405142592                               Options.row_cache: None
2025/05/04-21:19:07.317694 8405142592                              Options.wal_filter: None
2025/05/04-21:19:07.317695 8405142592             Options.avoid_flush_during_recovery: 0
2025/05/04-21:19:07.317697 8405142592             Options.allow_ingest_behind: 0
2025/05/04-21:19:07.317698 8405142592             Options.two_write_queues: 0
2025/05/04-21:19:07.317699 8405142592             Options.manual_wal_flush: 0
2025/05/04-21:19:07.317701 8405142592             Options.wal_compression: 0
2025/05/04-21:19:07.317702 8405142592             Options.background_close_inactive_wals: 0
2025/05/04-21:19:07.317703 8405142592             Options.atomic_flush: 0
2025/05/04-21:19:07.317705 8405142592             Options.avoid_unnecessary_blocking_io: 0
2025/05/04-21:19:07.317706 8405142592             Options.prefix_seek_opt_in_only: 0
2025/05/04-21:19:07.317707 8405142592                 Options.persist_stats_to_disk: 0
2025/05/04-21:19:07.317709 8405142592                 Options.write_dbid_to_manifest: 1
2025/05/04-21:19:07.317710 8405142592                 Options.write_identity_file: 1
2025/05/04-21:19:07.317711 8405142592                 Options.log_readahead_size: 0
2025/05/04-21:19:07.317713 8405142592                 Options.file_checksum_gen_factory: Unknown
2025/05/04-21:19:07.317714 8405142592                 Options.best_efforts_recovery: 0
2025/05/04-21:19:07.317716 8405142592                Options.max_bgerror_resume_count: 2147483647
2025/05/04-21:19:07.317717 8405142592            Options.bgerror_resume_retry_interval: 1000000
2025/05/04-21:19:07.317718 8405142592             Options.allow_data_in_errors: 0
2025/05/04-21:19:07.317720 8405142592             Options.db_host_id: __hostname__
2025/05/04-21:19:07.317721 8405142592             Options.enforce_single_del_contracts: true
2025/05/04-21:19:07.317723 8405142592             Options.metadata_write_temperature: kUnknown
2025/05/04-21:19:07.317724 8405142592             Options.wal_write_temperature: kUnknown
2025/05/04-21:19:07.317726 8405142592             Options.max_background_jobs: 2
2025/05/04-21:19:07.317727 8405142592             Options.max_background_compactions: -1
2025/05/04-21:19:07.317728 8405142592             Options.max_subcompactions: 1
2025/05/04-21:19:07.317730 8405142592             Options.avoid_flush_during_shutdown: 0
2025/05/04-21:19:07.317731 8405142592           Options.writable_file_max_buffer_size: 1048576
2025/05/04-21:19:07.317732 8405142592             Options.delayed_write_rate : 16777216
2025/05/04-21:19:07.317734 8405142592             Options.max_total_wal_size: 0
2025/05/04-21:19:07.317735 8405142592             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/04-21:19:07.317737 8405142592                   Options.stats_dump_period_sec: 600
2025/05/04-21:19:07.317738 8405142592                 Options.stats_persist_period_sec: 600
2025/05/04-21:19:07.317739 8405142592                 Options.stats_history_buffer_size: 1048576
2025/05/04-21:19:07.317741 8405142592                          Options.max_open_files: -1
2025/05/04-21:19:07.317742 8405142592                          Options.bytes_per_sync: 0
2025/05/04-21:19:07.317744 8405142592                      Options.wal_bytes_per_sync: 0
2025/05/04-21:19:07.317745 8405142592                   Options.strict_bytes_per_sync: 0
2025/05/04-21:19:07.317746 8405142592       Options.compaction_readahead_size: 2097152
2025/05/04-21:19:07.317748 8405142592                  Options.max_background_flushes: -1
2025/05/04-21:19:07.317749 8405142592 Options.daily_offpeak_time_utc: 
2025/05/04-21:19:07.317750 8405142592 Compression algorithms supported:
2025/05/04-21:19:07.317752 8405142592 	kZSTD supported: 1
2025/05/04-21:19:07.317754 8405142592 	kZlibCompression supported: 1
2025/05/04-21:19:07.317755 8405142592 	kXpressCompression supported: 0
2025/05/04-21:19:07.317756 8405142592 	kSnappyCompression supported: 1
2025/05/04-21:19:07.317758 8405142592 	kLZ4HCCompression supported: 1
2025/05/04-21:19:07.317759 8405142592 	kLZ4Compression supported: 1
2025/05/04-21:19:07.317761 8405142592 	kBZip2Compression supported: 1
2025/05/04-21:19:07.317769 8405142592 Fast CRC32 supported: Supported on Arm64
2025/05/04-21:19:07.317771 8405142592 DMutex implementation: pthread_mutex_t
2025/05/04-21:19:07.317772 8405142592 Jemalloc supported: 0
2025/05/04-21:19:07.317868 8405142592 [WARN] [db/db_impl/db_impl_open.cc:2668] DB::Open() failed: IO error: While lock file: data/LOCK: Resource temporarily unavailable
2025/05/04-21:19:07.317893 8405142592 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/05/04-21:19:07.317919 8405142592 [db/db_impl/db_impl.cc:678] Shutdown complete
